ChatApplicationUI/MVVM/View/ChatsListView.xaml

<UserControl x:Class="ChatApplicationUI.MVVM.View.ChatsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    
    <Grid 
          MinWidth="200" MaxWidth="300"
          Background="#2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

            
        <Label Content="Contacts"
               VerticalAlignment="Center"
               FontWeight="Medium"
               Foreground="Gray"
               Margin="8 0 0 0"/>

        
        <!-- Chats List -->
        <ListView ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact}"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource ContactCard}"/>


        <!-- User StatusBar -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Background="#292B2F">

            <Border CornerRadius="25"
                    Width="30" Height="30"
                    Background="#3bff6f"
                    Margin="18 0 0 0"/>

            <StackPanel VerticalAlignment="Center">
                <Label Content="Username"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Margin="0 -5"/>
                <Label Content="CustomStatus"
                       Foreground="Gray"
                       FontWeight="Light"
                       FontSize="10"
                       Margin="0 -8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
